# payment-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/com/tsantana/payment_proxy/: PaymentProxyApplication.java
src/main/resources/: application.yaml
src/test/java/com/tsantana/payment_proxy/: PaymentProxyApplicationTests.java
